.remove-button {
  font-size: 1.1em;
  font-style: italic;
  margin-left: 35px;
  padding: 10px 10px;
  background: none;
  border: 2px solid red;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}

.remove-button:hover {
  color: #fff;
  background-color: red;
  transition: 0.3s;
}

.task {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  width: calc(100% - 33px);
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 18px;
  cursor: pointer;
  transition: 0.2s;
  user-select: none;
  border: 1px solid #ccc;
  outline: none;
}

.task:hover {
  background-color: rgba(0, 119, 256, 0.014);
  transition: 0.2s;
}

.over-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.task-name {
  grid-area: 1 / 1 / 2 / 2;
  font-style: normal;
  font-size: 0.9em;
  font-weight: 300;
  line-height: 1.1em;
}

.task-info {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  margin-left: auto;
}

.task-info-priority {
  margin-right: 2px;
}

.task-info-avatar {
  margin-left: 2px;
}

.task-detail {
  .ant-modal {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-modal-content {
    width: 800px;
    height: 400px;
    border-radius: 10px;
  }
  .ant-modal-body {
    display: flex;
    flex-direction: column;
  }
}

.task-detail-bar {
  margin-left: auto;
}

.task-detail-bar-icon {
  margin-left: 2px;
  margin-right: 2px;
  user-select: none;
}

.task-detail-form {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
}

.task-detail-name {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
}

.task-detail-description {
  grid-area: 2 / 1 / 5 / 2;
  display: flex;
  flex-direction: column;
}

.task-detail-assignee {
  grid-area: 1 / 2 / 2 / 3;
}

.task-detail-priority {
  grid-area: 2 / 2 / 3 / 3;
}

.task-detail-start-date {
  grid-area: 3 / 2 / 4 / 3;
}

.task-detail-due-date {
  grid-area: 4 / 2 / 5 / 3;
}
